server.port=8080
spring.application.name=cleanArchitecture
spring.devtools.add-properties=false
spring.h2.console.enabled=true
##spring.h2.console.path=/h2
spring.profiles.include=null
spring.data.mongodb.uri=mongodb+srv://cristhianMongui:David03277@cluster0.iiyor.mongodb.net/expressLeague?retryWrites=true&w=majority&appName=Cluster0
##management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
cors.allowed-origins=http://localhost:4200,http://localhost:8080
